<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文本动画登录表单</title>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div id="app">
    <div class="login">
      <form>
        <div class="input-item">
          <input type="text" name="" required="">
          <label>Username</label>
        </div>
        <div class="input-item">
          <input type="password" name="" required="">
          <label>Password</label>
        </div>
        <div class="action">
          <button>Login</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>